<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:isScrollContainer="true">
                <ImageView
                    android:id="@+id/view_hero_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/view_hero_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#ff0000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="生存能力:" />
                        <TextView
                            android:id="@+id/view_hero_viability"
                            android:layout_width="100sp"
                            android:layout_marginTop="4dp"
                            android:layout_height="15dp"
                            android:background="#aaaaaa"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginTop="4dp"
                            android:text="攻击伤害:" />
                        <TextView
                            android:id="@+id/view_hero_harm"
                            android:layout_width="100sp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:background="#123456"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginTop="4dp"
                            android:text="技能效果:" />
                        <TextView
                            android:id="@+id/view_hero_skillEffect"
                            android:layout_width="100sp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:background="#456789"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginTop="4dp"
                            android:text="上手难度:" />
                        <TextView
                            android:id="@+id/view_hero_difficulty"
                            android:layout_width="100sp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:background="#789123"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="英雄背景"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/view_hero_story"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="推荐出装"
                        android:textSize="20dip"
                        android:textColor="#f00"
                        />
                </LinearLayout>
                <!--前期装备-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="前期："/>
                    <ImageView
                        android:id="@+id/view_hero_topequip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                </LinearLayout>
                <!--中期装备-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="中期："/>
                    <ImageView
                        android:id="@+id/view_hero_midequip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_midequip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_midequip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />

                </LinearLayout>
                <!--后期装备-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="后期："/>
                    <ImageView
                        android:id="@+id/view_hero_afterequip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_afterequip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_afterequip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_afterequip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_afterequip5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />
                    <ImageView
                        android:id="@+id/view_hero_afterequip6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="30dp"
                        android:height="30dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TabHost
                android:id="@+id/view_hero_skill_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <include
                            layout="@layout/hero_skill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="历史上的TA"
                    android:textSize="20dip"
                    android:textColor="#f00"
                    />
                <TextView
                    android:id="@+id/view_hero_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>