<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lisuke.mytest.NavActivity"
    tools:showIn="@layout/app_bar_nav">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="50sp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/allhero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有英雄"
            />
        <Button
            android:id="@+id/hero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战士"/>
        <Button
            android:id="@+id/hero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法师"/>
        <Button
            android:id="@+id/hero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="坦克"/>
        <Button
            android:id="@+id/hero4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刺客"/>
        <Button
            android:id="@+id/hero5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="射手"/>
        <Button
            android:id="@+id/hero6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助"/>
        <Button
            android:id="@+id/allequip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有装备"/>
        <Button
            android:id="@+id/equip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻击"/>
        <Button
            android:id="@+id/equip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法术"/>
        <Button
            android:id="@+id/equip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防御"/>
        <Button
            android:id="@+id/equip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动"/>
        <Button
            android:id="@+id/equip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打野"/>
    </LinearLayout>
</RelativeLayout>
