<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lisuke.mytest.Activity.EquipMainActivity"
    tools:showIn="@layout/activity_equip"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/equipListIcon"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/equipListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
